<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retorno Jeff</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: pink; /* Set the background color to pink */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 20px;
        }
        footer {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 20px;
        }
        #contador {
            font-size: 36px;
            margin-top: 50px;
        }
        #JeffBe {
            width: 300px;
            height: auto;
            margin-top: 20px;
        }
        .cute-stuff {
            flex: 1;
            background-color: pink; /* Adjust color as needed */
            width: 50px; /* Adjust width as needed */
        }
    </style>
</head>
<body>
    <header>
        <div class="cute-stuff"></div>
        <h1>Retorno Jeff &#x2764;&#xFE0F;</h1>
        <div class="cute-stuff"></div>
    </header>
    <div id="contador"></div>
    <img id="JeffBe" src="/Contagem-Regressiva/JeffBe.jpeg" alt="Descrição da Imagem">
    <footer>
        <div class="cute-stuff"></div>
        <p>&copy; 2024 Jeff e Bê. Todos os direitos reservados.</p>
        <div class="cute-stuff"></div>
    </footer>

    <script>
        // JavaScript para a contagem regressiva
        var dataAlvo = new Date('2024-09-30T00:00:00').getTime();

        var x = setInterval(function() {
            var agora = new Date().getTime();
            var diferenca = dataAlvo - agora;

            var dias = Math.floor(diferenca / (1000 * 60 * 60 * 24));
            var horas = Math.floor((diferenca % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutos = Math.floor((diferenca % (1000 * 60 * 60)) / (1000 * 60));
            var segundos = Math.floor((diferenca % (1000 * 60)) / 1000);

            document.getElementById('contador').innerHTML = dias + " dias " + horas + " horas "
            + minutos + " minutos " + segundos + " segundos ";

            if (diferenca < 0) {
                clearInterval(x);
                document.getElementById('contador').innerHTML = "TO CHEGANDO";
            }
        }, 1000);
    </script>
</body>
</html>
